# AudioHog

./: README.md
AudioHog/: build.gradle  gradlew  gradlew.bat
AudioHog/app/: app-release.apk  build.gradle  proguard-rules.pro
AudioHog/app/src/androidTest/java/com/ai/tools/audiohog/: ApplicationTest.java
AudioHog/app/src/main/: AndroidManifest.xml
AudioHog/app/src/main/aidl/com/ai/tools/audiohog/: IAudioHog.aidl
AudioHog/app/src/main/java/com/ai/tools/audiohog/: Analytics.java  AudioHogService.java  MainAudioHogActivity.java  StatelyMediaPlayer.java  Util.java
AudioHog/app/src/main/res/drawable/: ic_pig.xml
AudioHog/app/src/main/res/layout/: activity_main_audio_hog.xml  notification_standard.xml  simple_spinner.xml  simple_spinner_dropdown_item.xml
AudioHog/app/src/main/res/menu/: main_audio_hog.xml
AudioHog/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
AudioHog/app/src/main/res/xml/: global_tracker.xml
AudioHog/app/src/test/java/com/ai/tools/audiohog/: ExampleUnitTest.java
AudioHog/docs/: credits.txt
AudioHog/gradle/wrapper/: gradle-wrapper.properties
