<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- xmlns:app="http://schemas.android.com/apk/res-auto" -->


     <item
        android:id="@+id/action_quit"
  
        app:showAsAction="never"
        android:title="Hog, begone"/>
    <item
        android:id="@+id/action_exit_service"

        app:showAsAction="never"
        android:title="Hog service, begone"/>

</menu>
