<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- xmlns:app="http://schemas.android.com/apk/res-auto" -->

     <item
        android:id="@+id/action_dismiss_activity"
  
        app:showAsAction="never"
        android:title="@string/dismiss_activity"/>
    <item
        android:id="@+id/action_start_service"

        app:showAsAction="never"
        android:title="@string/start_service_in_foreground"/>
    <item
        android:id="@+id/action_stop_service"

        app:showAsAction="never"
        android:title="@string/stop_service"/>
    <item
        android:id="@+id/action_exit"

        app:showAsAction="never"
        android:title="@string/exit"/>

</menu>
